<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to left,rgb(255, 142, 255),rgb(132, 247, 255));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .message {
      background: rgb(153, 255, 143);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
          box-shadow: 4px 4px 10px 10px rgba(240, 234, 234, 0.993);
    }
    
    .message h1,p {
      color: #0077ff;
    }
    
  </style>
</head>
<body>
  <div class="message">
    <h1 style="font-size : 50px ;font-family: Arial, Helvetica, sans-serif;"><b><i>Thank You</i></b></h1>
    <p>Your card information has been submitted.</p>
  </div>
</body>
</html>
