<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Information</title>
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image: url("OIP.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }
    #box1{
        border: 0.01px solid rgb(0, 0, 0);
        width: 500px;
        height: 700px;
        position: absolute;
        left: 705px;
        top:120px;
        border-radius: 5%;
    }
    #box1:hover{
        box-shadow: 3px 3px 8px 8px rgb(145, 5, 238);
    }
    .ic{
        
        border: 0px solid rgb(7, 141, 250);
        width: 300px;
        color: rgb(0, 0, 0);
        height: 30px;
        text-align: center;
        position: absolute;
        left: 85px;
        border-radius: 5%;
        font-size: 40px;
    }
     #ibx1{
        border: 0.01px solid rgb(79, 8, 243);
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 1px 1px rgb(108, 6, 224);
        width: 300px;
        height: 200px;
        position: absolute;
        top:150px;
        left: 45px;
        border-radius: 5%;
        background-image: url("bb.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 21vh;

        z-index: 2;

    }
     #ibx1:hover{
        border: 1px solid rgb(45, 8, 255);
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 20px 10px rgb(146, 87, 255);
        width: 300px;
        height: 200px;
        position: absolute;
        top:150px;
        left: 45px;
        border-radius: 5%;
        background-image: url("bb.jpg");

    }
     #ibx2{
        border: 0.01px solid rgb(83, 14, 243);
        width: 300px;
        height: 200px;
        position: absolute;
        top:270px;
        left: 145px;
        border-radius: 5%;
        background-color: rgb(255, 255, 255);
        box-shadow:1px 1px 1px 1px rgb(71, 6, 224);
        background-image: url("cc.jpg");
         background-repeat: no-repeat;
        background-size: cover;
        height: 21vh;
        z-index: 1;
        
    }
    #ibx2:hover{
        box-shadow: 3px 3px 20px 10px rgb(172, 99, 255);
        background-image: url("cc.jpg");
    }
    h2{
        text-align: center;
    }
    #cb{
        
        background-color: black;
        position: relative;
        top: 50px;
        height: 40px;
    }
    #cc{
        
        background-color: rgb(255, 255, 255);
        position: relative;
        top: 50px;
        height: 30px;
        width:300px;
    }
    .bn{
        position: relative;
        top:100px;
        text-align: center;
    }
    
</style>
<body>
    
    <div id="box1">

        <h3 class="ic">Interactive Card</h3>
        <a href="index2.html">
             <div id="ibx1">
             <div class="ibx1i"> 
             
              </div>
            </div>
        
        <div id="ibx2">
            <div class="ibx1i ">
                <!-- <div id="cb">
                  <h3 style="color: white; text-align: right;">123 456 7890</h3> 
                </div>
                <div id="cc">  -->

                </div>
               
            </div>
        </div>
    </a>
    </div>
</body>
</html>